spring.application.name=47-DevLink-FINAL-PROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/devlink
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Codeacademy@11
# Enable Hibernate to update/create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=your_super_secret_key_at_least_32_chars_long
jwt.expiration=86400000
github.api.token=${GITHUB_API_TOKEN}
logging.level.root=INFO
logging.level.ca.javau11=DEBUG
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


