spring.application.name=47-DevLink-FINAL-PROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/devlink
spring.datasource.username=root
spring.datasource.password=Codeacademy@11
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.ca.javau11=DEBUG
logging.level.org.springframework.security=DEBUG